<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movies</title>
</head>
<style>
    
    body{
        background-color: black;
    }
    .movie{
        height: 200px;
        width: 200px;
        padding: 10px;
        border-radius: 1rem;
        
    }
    img:hover{
        height: 300px;
        width: 300px;
        border-radius: 1rem;
    }
    h1{
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #logo{
    height: 100px;
    width: 150px;
    }
    #HOME{
     height: 100%;
     width: 100%;
     background-color: red;
     color: black;
     padding: 10px;
     margin-top: 20px;
     margin-left: 1000px;
     border-radius: 10rem;
     margin-right: 20px;
    }
    #up{
        display: flex;
    }
    
</style>
<body>
   <div id="up"><img src="Netflix.png" id="logo">
    <button id="HOME" onclick= "window.open('NETFLIX.HTML')">home</button>
    </div> 
    <center><h1>HINDI MOVIES</h1></center>
    <img src="yjhd.jpeg"onclick="window.open('https:/www.youtube.com/watch?v=6GDyEn1mjBw')" class="movie">
    <img src="Gadar-1.jpg"onclick="window.open('https:/www.youtube.com/watch?v=MEpLtKcMgbk')" class="movie">
    <img src="bhediya.jpeg"onclick="window.open('https:/www.youtube.com/watch?v=CpaZ8CrkiRQ')" class="movie">
    <img src="secret superstar.jpeg"onclick="window.open('https:/www.youtube.com/watch?v=ITysLrVh6ts')" class="movie">
    <img src="antim.jpeg"onclick="window.open('https:/www.youtube.com/watch?v=FU8YX3upB84')" class="movie">
    <img src="bb1.jpeg"onclick="window.open('https:/www.youtube.com/watch?v=jzYxbnHHhY4')" class="movie">
    <img src="wanted.jpeg"onclick="window.open('https:/www.youtube.com/watch?v=sWjNhQtGdI0')" class="movie">
    <img src="Doctor-G.jpg"onclick="window.open('https:/www.youtube.com/watch?v=OCQJQD1zBz0')" class="movie">
    <img src="unchai.jpeg"onclick="window.open('https:/www.youtube.com/watch?v=apRWc73_-xQ')" class="movie">
    <img src="tjmm.jpeg"onclick="window.open('https:/www.youtube.com/watch?v=sWjNhQtGdI0')" class="movie">
    <img src="BAHUBALI THE CONCLUSION.jPEG"onclick="window.open('https:/www.youtube.com/watch?v=RwEH3d89cU0')" class="movie">
    <center><h1>PUNJABI MOVIES</h1></center>
    <img src="nishana.jPEG"onclick="window.open('https:/www.youtube.com/watch?v=CA1i9krTBuY')" class="movie">
    <img src="CHANDIGARH AMRITSAR.jPEG"onclick="window.open('https:/www.youtube.com/watch?v=JsgNFRYnyvY')" class="movie">
    <img src="JATT BROS.jPEG"onclick="window.open('https:/www.youtube.com/watch?v=yXwAVL686_Y')" class="movie">
    <img src="SARDAARJI 2.jPEG"onclick="window.open('https:/www.youtube.com/watch?v=EBZx7yXnLcw')" class="movie">
    <img src="QISMAT.jpg"onclick="window.open('https:/www.youtube.com/watch?v=sTYa298_Fr0')" class="movie">
    <img src="MOOSA NJATT.jPEG"onclick="window.open('https:/www.youtube.com/watch?v=o-dYFnuWMvA')" class="movie">
</body>
</body>
</html>